<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:background="@drawable/border"

                android:focusable="true"

                android:focusableInTouchMode="true"

                android:orientation="vertical">


        <TextView

            android:id="@+id/searchTopic"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:padding="10dp"

            android:text="Select Topic:"

            android:textSize="25dp"
            />

        <Spinner

            android:id="@+id/spinnerTopicList"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/searchTopic"
            />

    <TextView

        android:id="@+id/topicDisplay"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@+id/searchTopic"

        android:paddingLeft="20dp"
        android:text="Worksheets of "


        android:textSize="25dp"
        />


</RelativeLayout>